# soap-client-java

./: Readme.md  pom.xml
src/main/java/com/b7f2/ws/bean/: BeanLogin.java  ObjectFactory.java  package-info.java
src/main/java/com/b7f2/ws/generatebykike/bean/: BeanLogin.java  ObjectFactory.java  package-info.java
src/main/java/com/b7f2/ws/generatebykike/service/: ImplLogin.java  ImplLoginImpl.java  ImplLoginService.java  ImplLogin_ImplLogin_Client.java  ObjectFactory.java  ValidaLogin.java  ValidaLoginResponse.java  package-info.java
src/main/java/com/b7f2/ws/kike/bean/: BeanLogin.java
src/main/java/com/b7f2/ws/kike/generatebykike/bean/: BeanLogin.java  ObjectFactory.java  package-info.java
src/main/java/com/b7f2/ws/kike/generatebykike/service/: ImplLogin.java  ImplLoginImpl.java  ImplLoginService.java  ImplLogin_ImplLogin_Client.java  ObjectFactory.java  ValidaLogin.java  ValidaLoginResponse.java  package-info.java
src/main/java/com/b7f2/ws/kike/service/: ImplLogin.java  ImplLoginProxy.java  ImplLoginService.java  ImplLoginServiceLocator.java  ImplLoginSoapBindingStub.java
src/main/java/com/b7f2/ws/service/: ImplLogin.java  ImplLoginImpl.java  ImplLoginProxy.java  ImplLoginService.java  ImplLoginServiceLocator.java  ImplLoginSoapBindingStub.java  ImplLogin_ImplLogin_Client.java  ObjectFactory.java  ValidaLogin.java  ValidaLoginResponse.java  package-info.java
src/main/java/com/mingorance/soap/client/zaragoza/: BeanLogin.java  ImplLogin.java  ImplLoginService.java  ObjectFactory.java  SoapClientZaragoza.java  SoapClientZaragozaCxf.java  SoapClientZaragozaCxfFromZaragoza.java  SoapClientZaragozaCxfKike.java  ValidaLogin.java  ValidaLoginResponse.java  package-info.java
src/main/java/com/mingorance/soap/client/zaragoza/axesor/: AtenderPeticion.java  AtenderPeticionResponse.java  ObjectFactory.java  QualitasWebServices.java  QualitasWebServicesSoap.java  SoapClientAxesor.java
